--------------------------------------------------------
--  File created - Tuesday-July-06-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence DONVI_S
--------------------------------------------------------

   CREATE SEQUENCE  "DONVI_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 8 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence DV_S
--------------------------------------------------------

   CREATE SEQUENCE  "DV_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 25 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence HD_S
--------------------------------------------------------

   CREATE SEQUENCE  "HD_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 74 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence KH_S
--------------------------------------------------------

   CREATE SEQUENCE  "KH_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 20 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence KM_S
--------------------------------------------------------

   CREATE SEQUENCE  "KM_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 6 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence NV_S
--------------------------------------------------------

   CREATE SEQUENCE  "NV_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 11 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence PDP_S
--------------------------------------------------------

   CREATE SEQUENCE  "PDP_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 22 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence PDV_S
--------------------------------------------------------

   CREATE SEQUENCE  "PDV_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 31 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence PTP_S
--------------------------------------------------------

   CREATE SEQUENCE  "PTP_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 65 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence P_S
--------------------------------------------------------

   CREATE SEQUENCE  "P_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence QD_S
--------------------------------------------------------

   CREATE SEQUENCE  "QD_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 5 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table CHITIETKM
--------------------------------------------------------

  CREATE TABLE "CHITIETKM" 
   (	"MALKH" NUMBER(*,0), 
	"MAKM" NUMBER(*,0), 
	"PHANTRAMKM" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CHITIETPDT
--------------------------------------------------------

  CREATE TABLE "CHITIETPDT" 
   (	"MAPDP" NUMBER(*,0), 
	"MAPHONG" NUMBER(*,0), 
	"NGAYNP" DATE, 
	"NGAYTPDD" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CHITIETPDV
--------------------------------------------------------

  CREATE TABLE "CHITIETPDV" 
   (	"MAPDV" NUMBER(*,0), 
	"MADV" NUMBER(*,0), 
	"SLDV" NUMBER(*,0), 
	"NGAYSD" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CHITIETPTP
--------------------------------------------------------

  CREATE TABLE "CHITIETPTP" 
   (	"MAPTP" NUMBER(*,0), 
	"MAPHONG" NUMBER(*,0), 
	"NGAYNP" DATE, 
	"NGAYTPTT" DATE, 
	"PHUTHU" FLOAT(126), 
	"SLNGUOI" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CHITIETTTP
--------------------------------------------------------

  CREATE TABLE "CHITIETTTP" 
   (	"MAPHONG" NUMBER(*,0), 
	"MATTP" NUMBER(*,0), 
	"NGAYBD" DATE, 
	"NGAYKT" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DICHVU
--------------------------------------------------------

  CREATE TABLE "DICHVU" 
   (	"MADV" NUMBER(*,0), 
	"TENDV" VARCHAR2(50 BYTE), 
	"GIADV" NUMBER(15,0), 
	"MADONVI" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DONVI
--------------------------------------------------------

  CREATE TABLE "DONVI" 
   (	"MADONVI" NUMBER(*,0), 
	"TENDONVI" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table HOADON
--------------------------------------------------------

  CREATE TABLE "HOADON" 
   (	"MAHD" NUMBER(*,0), 
	"MAPTP" NUMBER(*,0), 
	"MANV" NUMBER(*,0), 
	"MAKH" NUMBER(*,0), 
	"MAPDV" NUMBER(*,0), 
	"TONGTIEN" NUMBER(15,0), 
	"NGAYTT" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KHACHHANG
--------------------------------------------------------

  CREATE TABLE "KHACHHANG" 
   (	"MAKH" NUMBER(*,0), 
	"TENKH" VARCHAR2(50 BYTE), 
	"CCCDKH" VARCHAR2(12 BYTE), 
	"NGAYSINHKH" DATE, 
	"GIOITINHKH" VARCHAR2(30 BYTE), 
	"SDTKH" VARCHAR2(10 BYTE), 
	"QUOCTICH" VARCHAR2(25 BYTE), 
	"DOANHSO" NUMBER(*,0), 
	"MALKH" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KHUYENMAI
--------------------------------------------------------

  CREATE TABLE "KHUYENMAI" 
   (	"MAKM" NUMBER(*,0), 
	"TENKM" VARCHAR2(50 BYTE), 
	"TUNGAY" DATE, 
	"DENNGAY" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOAIKHACHHANG
--------------------------------------------------------

  CREATE TABLE "LOAIKHACHHANG" 
   (	"MALKH" NUMBER(*,0), 
	"TENLKH" NVARCHAR2(25)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOAIPHONG
--------------------------------------------------------

  CREATE TABLE "LOAIPHONG" 
   (	"MALP" NUMBER(*,0), 
	"TENLP" VARCHAR2(25 BYTE), 
	"GIAPHONG" NUMBER(15,0), 
	"SLTOIDA" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table NGUOIDUNG
--------------------------------------------------------

  CREATE TABLE "NGUOIDUNG" 
   (	"MAND" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USERNAME" VARCHAR2(25 BYTE), 
	"PASSWORD" VARCHAR2(25 BYTE), 
	"EMAILND" VARCHAR2(30 BYTE), 
	"LOAIND" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table NHANVIEN
--------------------------------------------------------

  CREATE TABLE "NHANVIEN" 
   (	"MANV" NUMBER(*,0), 
	"TENNV" NVARCHAR2(50), 
	"EMAILNV" NVARCHAR2(50), 
	"NGAYSINHNV" DATE, 
	"GIOITINHNV" NVARCHAR2(13), 
	"CCCDNV" VARCHAR2(12 BYTE), 
	"CHUCVU" NVARCHAR2(50), 
	"NGAYVL" DATE, 
	"MAQL" NUMBER(*,0), 
	"USERNAME" VARCHAR2(10 BYTE), 
	"PASSWORD" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PHIEUDATPHONG
--------------------------------------------------------

  CREATE TABLE "PHIEUDATPHONG" 
   (	"MAPDP" NUMBER(*,0), 
	"MANV" NUMBER(*,0), 
	"MAKH" NUMBER(*,0), 
	"NGAYDT" DATE, 
	"MATT" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PHIEUDICHVU
--------------------------------------------------------

  CREATE TABLE "PHIEUDICHVU" 
   (	"MAPDV" NUMBER(*,0), 
	"MANV" NUMBER(*,0), 
	"MAKH" NUMBER(*,0), 
	"TIENDV" NUMBER(15,0), 
	"MATT" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PHIEUTHUEPHONG
--------------------------------------------------------

  CREATE TABLE "PHIEUTHUEPHONG" 
   (	"MAPTP" NUMBER(*,0), 
	"MANV" NUMBER(*,0), 
	"MAKH" NUMBER(*,0), 
	"TIENPHONG" NUMBER(*,0), 
	"MAPDP" NUMBER(*,0), 
	"MATT" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PHONG
--------------------------------------------------------

  CREATE TABLE "PHONG" 
   (	"MAPHONG" NUMBER(*,0), 
	"TENPHONG" VARCHAR2(25 BYTE), 
	"MALP" NUMBER(*,0), 
	"GHICHU" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table QUYDINH
--------------------------------------------------------

  CREATE TABLE "QUYDINH" 
   (	"MAQD" NUMBER(*,0), 
	"TENQD" VARCHAR2(25 BYTE), 
	"MOTA" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TINHTRANGPHIEU
--------------------------------------------------------

  CREATE TABLE "TINHTRANGPHIEU" 
   (	"MATT" NUMBER(*,0), 
	"TENTT" NVARCHAR2(25)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TINHTRANGPHONG
--------------------------------------------------------

  CREATE TABLE "TINHTRANGPHONG" 
   (	"MATTP" NUMBER(*,0), 
	"TENTTP" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into CHITIETKM
SET DEFINE OFF;
REM INSERTING into CHITIETPDT
SET DEFINE OFF;
REM INSERTING into CHITIETPDV
SET DEFINE OFF;
REM INSERTING into CHITIETPTP
SET DEFINE OFF;
REM INSERTING into CHITIETTTP
SET DEFINE OFF;

REM INSERTING into DICHVU
SET DEFINE OFF;
REM INSERTING into DONVI
SET DEFINE OFF;
REM INSERTING into HOADON
SET DEFINE OFF;
REM INSERTING into KHACHHANG
SET DEFINE OFF;
REM INSERTING into KHUYENMAI
SET DEFINE OFF;
REM INSERTING into LOAIKHACHHANG
SET DEFINE OFF;
REM INSERTING into LOAIPHONG
SET DEFINE OFF;
REM INSERTING into NGUOIDUNG
SET DEFINE OFF;
REM INSERTING into NHANVIEN
SET DEFINE OFF;

REM INSERTING into PHIEUDATPHONG
SET DEFINE OFF;
REM INSERTING into PHIEUDICHVU
SET DEFINE OFF;
REM INSERTING into PHIEUTHUEPHONG
SET DEFINE OFF;
REM INSERTING into PHONG
SET DEFINE OFF;
REM INSERTING into QUYDINH
SET DEFINE OFF;
REM INSERTING into TINHTRANGPHIEU
SET DEFINE OFF;
REM INSERTING into TINHTRANGPHONG
SET DEFINE OFF;

UPDATE KHACHHANG SET DOANHSO = 69802700, MALKH = 2 WHERE MAKH = 1;
UPDATE KHACHHANG SET DOANHSO = 319077000, MALKH = 3 WHERE MAKH = 2;
UPDATE KHACHHANG SET DOANHSO = 127869500, MALKH = 3 WHERE MAKH = 3;
UPDATE KHACHHANG SET DOANHSO = 68445300, MALKH = 2 WHERE MAKH = 4;
UPDATE KHACHHANG SET DOANHSO = 71805800, MALKH = 2 WHERE MAKH = 5;
UPDATE KHACHHANG SET DOANHSO = 57416700, MALKH = 2 WHERE MAKH = 6;
UPDATE KHACHHANG SET DOANHSO = 124923755, MALKH = 3 WHERE MAKH = 7;
UPDATE KHACHHANG SET DOANHSO = 84843000, MALKH = 2 WHERE MAKH = 8;
UPDATE KHACHHANG SET DOANHSO = 134473900, MALKH = 3 WHERE MAKH = 9;
UPDATE KHACHHANG SET DOANHSO = 61772700, MALKH = 2 WHERE MAKH = 10;
UPDATE KHACHHANG SET DOANHSO = 52360000, MALKH = 2 WHERE MAKH = 11;
UPDATE KHACHHANG SET DOANHSO = 236883900, MALKH = 2 WHERE MAKH = 12;
UPDATE KHACHHANG SET DOANHSO = 87732700, MALKH = 2 WHERE MAKH = 13;
UPDATE KHACHHANG SET DOANHSO = 118380900, MALKH = 3 WHERE MAKH = 14;
UPDATE KHACHHANG SET DOANHSO = 65657900, MALKH = 2 WHERE MAKH = 15;
UPDATE KHACHHANG SET DOANHSO = 36568400, MALKH = 1 WHERE MAKH = 16;
UPDATE KHACHHANG SET DOANHSO = 128297400, MALKH = 3 WHERE MAKH = 17;

--------------------------------------------------------
--  DDL for Index SYS_C0010300
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0010300" ON "LOAIPHONG" ("MALP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010480
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0010480" ON "TINHTRANGPHONG" ("MATTP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011215
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011215" ON "LOAIKHACHHANG" ("MALKH") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011552
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011552" ON "TINHTRANGPHIEU" ("MATT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011611
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011611" ON "KHACHHANG" ("MAKH") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011612
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011612" ON "NHANVIEN" ("MANV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011615
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011615" ON "DONVI" ("MADONVI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011693
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011693" ON "DICHVU" ("MADV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011694
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011694" ON "PHIEUDICHVU" ("MAPDV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011698
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011698" ON "CHITIETPDV" ("MADV", "MAPDV", "NGAYSD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011756
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011756" ON "CHITIETTTP" ("MAPHONG", "MATTP", "NGAYBD", "NGAYKT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011760
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011760" ON "PHONG" ("MAPHONG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011762
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011762" ON "PHIEUDATPHONG" ("MAPDP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011766
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011766" ON "CHITIETPDT" ("MAPDP", "MAPHONG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011767
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011767" ON "PHIEUTHUEPHONG" ("MAPTP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011772
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011772" ON "CHITIETPTP" ("MAPTP", "MAPHONG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011773
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011773" ON "HOADON" ("MAHD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011766
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011766" ON "CHITIETPDT" ("MAPDP", "MAPHONG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011698
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011698" ON "CHITIETPDV" ("MADV", "MAPDV", "NGAYSD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011772
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011772" ON "CHITIETPTP" ("MAPTP", "MAPHONG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011756
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011756" ON "CHITIETTTP" ("MAPHONG", "MATTP", "NGAYBD", "NGAYKT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011693
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011693" ON "DICHVU" ("MADV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011615
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011615" ON "DONVI" ("MADONVI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011773
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011773" ON "HOADON" ("MAHD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011611
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011611" ON "KHACHHANG" ("MAKH") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011215
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011215" ON "LOAIKHACHHANG" ("MALKH") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010300
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0010300" ON "LOAIPHONG" ("MALP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010088
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0010088" ON "NGUOIDUNG" ("MAND") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011612
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011612" ON "NHANVIEN" ("MANV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011762
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011762" ON "PHIEUDATPHONG" ("MAPDP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011694
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011694" ON "PHIEUDICHVU" ("MAPDV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011767
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011767" ON "PHIEUTHUEPHONG" ("MAPTP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011760
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011760" ON "PHONG" ("MAPHONG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0011552
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0011552" ON "TINHTRANGPHIEU" ("MATT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010480
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0010480" ON "TINHTRANGPHONG" ("MATTP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger BO_SUNG_THONG_TIN_KHACHHANG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "BO_SUNG_THONG_TIN_KHACHHANG" 
BEFORE INSERT ON KHACHHANG
FOR EACH ROW
DECLARE
BEGIN
    -- KIEM TRA DOANH SO
    -- KIEM TRA MALKH
    :NEW.DOANHSO := 0;
    :NEW.MALKH := 1;
END;
/
ALTER TRIGGER "BO_SUNG_THONG_TIN_KHACHHANG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BO_SUNG_THONG_TIN_PHIEUDATTRUOC
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "BO_SUNG_THONG_TIN_PHIEUDATTRUOC" 
BEFORE INSERT ON PHIEUDATPHONG
FOR EACH ROW
DECLARE
BEGIN
    IF LENGTH(:NEW.NGAYDT) IS NULL THEN
        BEGIN
            :NEW.NGAYDT := SYSDATE;
        END;
    END IF;
    :NEW.MATT := 1;
END;
/
ALTER TRIGGER "BO_SUNG_THONG_TIN_PHIEUDATTRUOC" ENABLE;
--------------------------------------------------------
--  DDL for Trigger HUY_PHIEUDATTRUOC
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "HUY_PHIEUDATTRUOC" 
BEFORE DELETE ON PHIEUDATPHONG
FOR EACH ROW
DECLARE
    PRAGMA AUTONOMOUS_TRANSACTION;
    KIEM_TRA INT;
    CURSOR CUR_PHONG IS SELECT MAPHONG, NGAYNP, NGAYTPDD
                        FROM CHITIETPDT CTPDT JOIN PHIEUDATPHONG PDT ON PDT.MAPDP = CTPDT.MAPDP
                        WHERE PDT.MAPDP = :OLD.MAPDP AND MATT = 1;
    V_PHONG PHONG.MAPHONG%TYPE;
    V_NGAYNP CHITIETPDT.NGAYNP%TYPE;
    V_NGAYTPDD CHITIETPDT.NGAYTPDD%TYPE;
BEGIN
    SELECT COUNT(*) INTO KIEM_TRA
    FROM PHIEUDATPHONG
    WHERE MAPDP = :OLD.MAPDP AND MATT = 1;

    IF KIEM_TRA = 0 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Phiu t trc khng tn ti, vui lng kim tra li');
        END;
    ELSE
        BEGIN
            OPEN CUR_PHONG;
            LOOP
                FETCH CUR_PHONG INTO V_PHONG, V_NGAYNP, V_NGAYTPDD;
                EXIT WHEN CUR_PHONG%NOTFOUND;
                --SUA_MATTP_CTTTP(V_PHONG, 1, TO_CHAR(V_NGAYNP, 'DD/MM/YYYY'), TO_CHAR(V_NGAYTPDD, 'DD/MM/YYYY'));
                SUA_MATTP_CTTTP(V_PHONG, 1, V_NGAYNP, V_NGAYTPDD);

                --SUA_MATTP_CTTTP(V_PHONG, 1, TO_DATE(V_NGAYNP, 'DD/MM/YYYY'), TO_DATE(V_NGAYTPDD, 'DD/MM/YYYY'));

                /*
                UPDATE CHITIETTTP
                SET MATTP = 1
                WHERE MAPHONG = V_PHONG AND MATTP = 2 AND TRUNC(NGAYBD) = TRUNC(V_NGAYNP) AND TRUNC(NGAYKT) = TRUNC(V_NGAYTPDD);
                */
            END LOOP;
            CLOSE CUR_PHONG;

            DELETE FROM CHITIETPDT WHERE MAPDP = :OLD.MAPDP;
            COMMIT;
        END;
    END IF;
END;
/
ALTER TRIGGER "HUY_PHIEUDATTRUOC" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_CCCDKH_KHACHHANG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_CCCDKH_KHACHHANG" 
BEFORE INSERT OR UPDATE of cccdkh ON KHACHHANG
FOR EACH ROW
DECLARE
    so_luong_loi INT;
    V_CCCDKH KHACHHANG.CCCDKH%TYPE;
    pragma autonomous_transaction;
BEGIN
    so_luong_loi := 0;
   IF LENGTH(:NEW.CCCDKH) > 12 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('CCCD khch hng khng qu 12 k t');
            so_luong_loi := so_luong_loi + 1;
        END;
    ELSif :new.cccdkh is not null then
        BEGIN
            SELECT COUNT(CCCDKH) INTO V_CCCDKH
            FROM KHACHHANG
            WHERE CCCDKH = :NEW.CCCDKH;

            IF V_CCCDKH > 0 THEN
                BEGIN   
                    DBMS_OUTPUT.PUT_LINE('CCCD ny  tn ti, vui lng kim tra li');
                    so_luong_loi := so_luong_loi + 1;
                END;
            END IF;
        END;
    END IF;

    IF so_luong_loi > 0 and inserting THEN
        RAISE_APPLICATION_ERROR(-20001, 'Thm khch hng tht bi');
    ELSIF UPDATING THEN
        begin
            if so_luong_loi > 0 then
                RAISE_APPLICATION_ERROR(-20002, 'Cp nht cccd khch hng tht bi');
            else
                commit;
            end if;
        END;
    END IF;

    EXCEPTION WHEN NO_DATA_FOUND THEN 
        RAISE_APPLICATION_ERROR(-20000, 'Li');
END;

/
ALTER TRIGGER "KIEM_TRA_CCCDKH_KHACHHANG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_CCCDNV_NHANVIEN
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_CCCDNV_NHANVIEN" 
BEFORE INSERT OR UPDATE OF CCCDNV ON NHANVIEN
FOR EACH ROW
DECLARE 
    KIEM_TRA_LOI INT;
    PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
    --LOCK TABLE NHANVIEN IN ROW EXCLUSIVE MODE;
    IF INSERTING THEN
        BEGIN
            SELECT COUNT(*) INTO KIEM_TRA_LOI
            FROM NHANVIEN
            WHERE CCCDNV = :NEW.CCCDNV;
            IF KIEM_TRA_LOI > 0 THEN
                RAISE_APPLICATION_ERROR(-20001, 'Thm nhn vin tht bi');
            END IF;
        END;
    ELSIF UPDATING THEN
        BEGIN
            SELECT COUNT(*) INTO KIEM_TRA_LOI
            FROM NHANVIEN
            WHERE CCCDNV = :NEW.CCCDNV AND MANV <> :OLD.MANV;
            IF KIEM_TRA_LOI > 0 THEN
                RAISE_APPLICATION_ERROR(-20001, 'Cp nht nhan vin tht bi');
            END IF;
            COMMIT;
        END;
    END IF;
END;
/
ALTER TRIGGER "KIEM_TRA_CCCDNV_NHANVIEN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_DIEU_KIEN_CAP_NHAT_NGAYTPTT_CHITIETTTP
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_DIEU_KIEN_CAP_NHAT_NGAYTPTT_CHITIETTTP" 
BEFORE INSERT OR UPDATE OF NGAYBD, NGAYKT ON CHITIETTTP
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        BEGIN
            IF :NEW.NGAYBD > :NEW.NGAYKT THEN
                BEGIN
                    DBMS_OUTPUT.PUT_LINE('Ngy bt u phi nh hn hoc bng ngy kt thc');
                    RAISE_APPLICATION_ERROR(-20001, 'Thm chi tit tnh trng phng tht bi');
                END;
            END IF;
        END;
    ELSIF UPDATING THEN 
        BEGIN
            IF :NEW.NGAYBD > :NEW.NGAYKT OR :NEW.NGAYBD > :OLD.NGAYKT OR :OLD.NGAYBD > :NEW.NGAYKT THEN
                BEGIN
                    DBMS_OUTPUT.PUT_LINE('Ngy bt u phi nh hn hoc bng ngy kt thc');
                    RAISE_APPLICATION_ERROR(-20001, 'Cp nht tnh trng phng tht bi');
                END;
            END IF;
        END;
    END IF;
END;
/
ALTER TRIGGER "KIEM_TRA_DIEU_KIEN_CAP_NHAT_NGAYTPTT_CHITIETTTP" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_DIEU_KIEN_CAP_NHAT_NGAYTP_CHITIETTTP
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_DIEU_KIEN_CAP_NHAT_NGAYTP_CHITIETTTP" 
BEFORE UPDATE ON CHITIETTTP
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        BEGIN
            IF :NEW.NGAYBD > :OLD.NGAYKT THEN
                BEGIN
                    DBMS_OUTPUT.PUT_LINE('Ngy bt u phi nh hn hoc bng ngy kt thc');
                    RAISE_APPLICATION_ERROR(-20001, 'Thm chi tit tnh trng phng tht bi');
                END;
            END IF;
        END;
    ELSIF UPDATING THEN 
        BEGIN
            IF :NEW.NGAYBD > :NEW.NGAYKT OR :NEW.NGAYBD > :OLD.NGAYKT OR :OLD.NGAYBD > :OLD.NGAYKT THEN
                BEGIN
                    DBMS_OUTPUT.PUT_LINE('Ngy bt u phi nh hn hoc bng ngy kt thc');
                    RAISE_APPLICATION_ERROR(-20001, 'Cp nht tnh trng phng tht bi');
                END;
            END IF;
        END;
    END IF;
END;
/
ALTER TRIGGER "KIEM_TRA_DIEU_KIEN_CAP_NHAT_NGAYTP_CHITIETTTP" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_DIEU_KIEN_CAP_NHAT_SLNGUOI_CHITIETPTP
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_DIEU_KIEN_CAP_NHAT_SLNGUOI_CHITIETPTP" 
BEFORE UPDATE OF SLNGUOI ON CHITIETPTP
FOR EACH ROW
DECLARE
    PRAGMA AUTONOMOUS_TRANSACTION;
    so_luong_loi INT;
    KIEM_TRA INT;
    V_SLTOIDA LOAIPHONG.SLTOIDA%TYPE;
BEGIN
    so_luong_loi := 0;

    --KIEM TRA SLNGUOI
    SELECT SLTOIDA INTO V_SLTOIDA
    FROM LOAIPHONG LP JOIN PHONG P ON P.MALP = LP.MALP
    WHERE MAPHONG = :NEW.MAPHONG;

    IF :OLD.SLNGUOI = V_SLTOIDA THEN
        BEGIN
            IF :NEW.SLNGUOI > V_SLTOIDA THEN
                BEGIN
                    DBMS_OUTPUT.PUT_LINE('S lng khch vt qu quy nh');
                    so_luong_loi := so_luong_loi + 1;
                END;
            ELSIF :NEW.SLNGUOI < V_SLTOIDA THEN
                BEGIN
                    :NEW.PHUTHU := :OLD.PHUTHU - 0.1;
                    COMMIT;
                END;
            END IF;
        END;
    ELSIF :OLD.SLNGUOI < V_SLTOIDA THEN
        BEGIN
            IF :NEW.SLNGUOI > V_SLTOIDA THEN
                BEGIN
                    DBMS_OUTPUT.PUT_LINE('S lng khch vt qu quy nh');
                    so_luong_loi := so_luong_loi + 1;
                END;
            ELSIF :NEW.SLNGUOI = V_SLTOIDA THEN
                BEGIN
                    :NEW.PHUTHU := :OLD.PHUTHU + 0.1;
                    COMMIT;
                END;
            END IF;
        END;
    END IF;

    --KIEM TRA TOAN BO
    IF so_luong_loi > 0 THEN
        BEGIN
            RAISE_APPLICATION_ERROR(-20001, 'Cp nht chi tit phiu thu phng tht bi');
        END;
    END IF;

    EXCEPTION WHEN NO_DATA_FOUND THEN 
        RAISE_APPLICATION_ERROR(-20000, 'Li');
END;
/
ALTER TRIGGER "KIEM_TRA_DIEU_KIEN_CAP_NHAT_SLNGUOI_CHITIETPTP" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_DIEU_KIEN_CTPDT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_DIEU_KIEN_CTPDT" 
BEFORE INSERT ON CHITIETPDT
FOR EACH ROW
DECLARE
    so_luong_loi INT;
    KIEM_TRA INT;
BEGIN
    so_luong_loi := 0;
    --KIEM TRA MAPHONG
    SELECT COUNT(*) INTO KIEM_TRA
    FROM PHONG
    WHERE MAPHONG = :NEW.MAPHONG;

    IF KIEM_TRA = 0 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Phng ny khng tn ti, vui lng kim tra li');
            so_luong_loi := so_luong_loi + 1;
        END;
    END IF;
    --KIEM TRA MAPDT
    SELECT COUNT(*) INTO KIEM_TRA
    FROM PHIEUDATPHONG
    WHERE MAPDP = :NEW.MAPDP;

    IF KIEM_TRA = 0 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Phiu t trc ny khng tn ti, vui lng kim tra li');
            so_luong_loi := so_luong_loi + 1;
        END;
    END IF;
    --KIEM TRA NGAYNP VA NGAYTPDD
    IF :NEW.NGAYNP > :NEW.NGAYTPDD/* OR :NEW.NGAYNP < SYSDATE*/ THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Ngy nhn phng phi nh hn nagyf tr phng d on');
            so_luong_loi := so_luong_loi + 1;
        END;
    END IF;
    --KIEM TRA TOAN BO
    IF so_luong_loi > 0 THEN
        BEGIN
            RAISE_APPLICATION_ERROR(-20001, 'Thm chi tit phiu thu phng tht bi');
        END;
    ELSE
        BEGIN
            SUA_MATTP_CTTTP(:NEW.MAPHONG, 2, :NEW.NGAYNP, :NEW.NGAYTPDD);
        END;
    END IF;

    EXCEPTION WHEN NO_DATA_FOUND THEN 
        RAISE_APPLICATION_ERROR(-20000, 'Li');
END;
/
ALTER TRIGGER "KIEM_TRA_DIEU_KIEN_CTPDT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_DIEU_KIEN_CTPTP
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_DIEU_KIEN_CTPTP" 
BEFORE INSERT ON CHITIETPTP
FOR EACH ROW
DECLARE
    so_luong_loi INT;
    KIEM_TRA INT;
    V_QUOCTICH KHACHHANG.QUOCTICH%TYPE;
    V_SLTOIDA LOAIPHONG.SLTOIDA%TYPE;
    KIEM_TRA_1 INT;
BEGIN
    so_luong_loi := 0;
    --KIEM TRA MAPHONG
    SELECT COUNT(*) INTO KIEM_TRA
    FROM PHONG
    WHERE MAPHONG = :NEW.MAPHONG;

    IF KIEM_TRA = 0 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Phng ny khng tn ti, vui lng kim tra li');
            so_luong_loi := so_luong_loi + 1;
        END;
    END IF;
        --KIEM TRA MATT
        :NEW.NGAYNP := SYSDATE ;
    --KIEM TRA NGAYNP VA NGAYTPTT
    IF :NEW.NGAYNP > :NEW.NGAYTPTT THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Ngy nhn phng phi nh hn ngy tr phng thc t');
            so_luong_loi := so_luong_loi + 1;
        END;
    END IF;
    -- KIEM TRA PHUTHU
    :NEW.PHUTHU := TINH_PHU_THU_KH(:NEW.MAPTP);

    --KIEM TRA SLNGUOI
    SELECT SLTOIDA INTO V_SLTOIDA
    FROM LOAIPHONG
    WHERE MALP = (	SELECT MALP
			FROM PHONG
			WHERE MAPHONG = :NEW.MAPHONG
			);

    IF :NEW.SLNGUOI > V_SLTOIDA THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('S lng khch hng vt qu quy nh');
            so_luong_loi := so_luong_loi + 1;
        END;
    ELSIF :NEW.SLNGUOI = V_SLTOIDA THEN
        BEGIN
            :NEW.PHUTHU := :NEW.PHUTHU + 0.1;
        END;
    END IF;

    --KIEM TRA TOAN BO
    IF so_luong_loi > 0 THEN
        BEGIN
            RAISE_APPLICATION_ERROR(-20001, 'Thm chi tit phiu thu phng tht bi');
        END;
    ELSE 
        BEGIN                        
            SELECT COUNT(MAPDP) INTO KIEM_TRA
            FROM PHIEUTHUEPHONG PTP 
            WHERE MAPTP = : NEW.MAPTP;
            
            IF KIEM_TRA = 0 THEN
                BEGIN   
                    SUA_MATTP_CTTTP(:NEW.MAPHONG, 3, :NEW.NGAYNP, :NEW.NGAYTPTT);
                END;
            ELSE
                BEGIN
                    SELECT MAPDP INTO KIEM_TRA
                    FROM PHIEUTHUEPHONG
                    WHERE MAPTP = :NEW.MAPTP;
                    
                    UPDATE PHIEUDATPHONG
                    SET MATT= 2
                    WHERE MAPDP = KIEM_TRA;
                END;
            END IF;
        END;
    END IF;

    EXCEPTION WHEN NO_DATA_FOUND THEN 
        RAISE_APPLICATION_ERROR(-20000, 'Li');
END;
/
ALTER TRIGGER "KIEM_TRA_DIEU_KIEN_CTPTP" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_DIEU_KIEN_PHIEUDICHVU
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_DIEU_KIEN_PHIEUDICHVU" 
BEFORE INSERT ON PHIEUDICHVU
FOR EACH ROW
DECLARE
    so_luong_loi INT;
    KIEM_TRA INT;
BEGIN
    so_luong_loi := 0;
    --KIEM TRA TIENDV
    :NEW.TIENDV := 0;
    --KIEM TRA MAKH
    SELECT COUNT(*) INTO KIEM_TRA
    FROM KHACHHANG
    WHERE MAKH = :NEW.MAKH;

    IF KIEM_TRA = 0 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Khch hng ny khng tn ti, vui lng kim tra li');
            so_luong_loi := so_luong_loi + 1;
        END;
    END IF;
    --KIEM TRA MANV
    SELECT COUNT(*) INTO KIEM_TRA
    FROM NHANVIEN
    WHERE MANV = :NEW.MANV;

    IF KIEM_TRA = 0 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Nhn vin ny khng tn ti, vui lng kim tra li');
            so_luong_loi := so_luong_loi + 1;
        END;
    END IF;
    --KIEM TRA MATT
    :NEW.MATT := 1;
    --KIEM TRA TOAN BO
    IF so_luong_loi > 0 THEN
        BEGIN
            RAISE_APPLICATION_ERROR(-20005, 'Thm phiu dch v tht bi');
        END;
    END IF;

    EXCEPTION WHEN NO_DATA_FOUND THEN 
        RAISE_APPLICATION_ERROR(-20000, 'Li');
END;

/
ALTER TRIGGER "KIEM_TRA_DIEU_KIEN_PHIEUDICHVU" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_DIEU_KIEN_PHIEUTHUEPHONG_TRUOC
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_DIEU_KIEN_PHIEUTHUEPHONG_TRUOC" 
BEFORE INSERT ON PHIEUTHUEPHONG
FOR EACH ROW
DECLARE
    so_luong_loi INT;
    KIEM_TRA INT;
BEGIN
    so_luong_loi := 0;
    --KIEM TRA TIENPHONG
    :NEW.TIENPHONG := 0;
    --KIEM TRA MAKH
    SELECT COUNT(*) INTO KIEM_TRA
    FROM KHACHHANG
    WHERE MAKH = :NEW.MAKH;

    IF KIEM_TRA = 0 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Khch hng ny khng tn ti, vui lng kim tra li');
            so_luong_loi := so_luong_loi + 1;
        END;
    END IF;
    --KIEM TRA MANV
    SELECT COUNT(*) INTO KIEM_TRA
    FROM NHANVIEN
    WHERE MANV = :NEW.MANV;

    IF KIEM_TRA = 0 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Nhn vin ny khng tn ti, vui lng kim tra li');
            so_luong_loi := so_luong_loi + 1;
        END;
    END IF;
    --KIEM TRA MATT
    :NEW.MATT := 1;
    --KIEM TRA TOAN BO
    IF so_luong_loi > 0 THEN
        BEGIN
            RAISE_APPLICATION_ERROR(-20005, 'Thm phiu thu phng tht bi');
        END;
    END IF;

    EXCEPTION WHEN NO_DATA_FOUND THEN 
        RAISE_APPLICATION_ERROR(-20000, 'Li');
END;
/
ALTER TRIGGER "KIEM_TRA_DIEU_KIEN_PHIEUTHUEPHONG_TRUOC" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_DIEU_KIEN_QD
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_DIEU_KIEN_QD" 
BEFORE INSERT OR UPDATE ON QUYDINH
FOR EACH ROW
DECLARE
    so_luong_loi INT;
BEGIN
    so_luong_loi := 0;
    -- KIEM TRA TEN
    IF LENGTH(:NEW.TENQD) > 25 THEN 
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Tn quy nh phi t hn 25 k t');
            so_luong_loi := so_luong_loi + 1;
        END;
    END IF;
    -- KIEM TRA MOTA
    IF :NEW.MOTA IS NOT NULL AND LENGTH(:NEW.MOTA) > 500 THEN 
        BEGIN
            DBMS_OUTPUT.PUT_LINE('M t khng vt qu 500 k t');
            so_luong_loi := so_luong_loi + 1;
        END;
    END IF;
    -- KIEM TRA TOAN BO:
    IF so_luong_loi > 0 THEN
        BEGIN
            RAISE_APPLICATION_ERROR(-20001, 'Thm quy nh tht bi');
        END;
    END IF;

    EXCEPTION WHEN NO_DATA_FOUND THEN 
        RAISE_APPLICATION_ERROR(-20000, 'Li');
END;
/
ALTER TRIGGER "KIEM_TRA_DIEU_KIEN_QD" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_EMAILNV_NHANVIEN
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_EMAILNV_NHANVIEN" 
BEFORE INSERT OR UPDATE OF EMAILNV ON NHANVIEN
FOR EACH ROW
DECLARE 
    KIEM_TRA_LOI INT;
    PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
    IF INSERTING THEN
        BEGIN
            SELECT COUNT(*) INTO KIEM_TRA_LOI
            FROM NHANVIEN
            WHERE EMAILNV = :NEW.EMAILNV;
            IF KIEM_TRA_LOI > 0 THEN
                RAISE_APPLICATION_ERROR(-20001, 'Thm nhn vin tht bi');
            END IF;
        END;
    ELSIF UPDATING THEN
        BEGIN
            SELECT COUNT(*) INTO KIEM_TRA_LOI
            FROM NHANVIEN
            WHERE EMAILNV = :NEW.EMAILNV AND MANV <> :OLD.MANV;
            IF KIEM_TRA_LOI > 0 THEN
                RAISE_APPLICATION_ERROR(-20001, 'Cp nht nhn vin tht bi');
            END IF;
        END;
    END IF;
    commit;
END;
/
ALTER TRIGGER "KIEM_TRA_EMAILNV_NHANVIEN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_GIADV_DICHVU
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_GIADV_DICHVU" 
BEFORE INSERT OR UPDATE ON DICHVU
FOR EACH ROW
BEGIN
    IF :NEW.GIADV IS NULL THEN
        BEGIN
            :NEW.GIADV := 0;
        END;
    END IF;
END;
/
ALTER TRIGGER "KIEM_TRA_GIADV_DICHVU" ENABLE;

--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_MAKH_PHIEUDATTRUOC
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_MAKH_PHIEUDATTRUOC" 
BEFORE INSERT ON PHIEUDATPHONG
FOR EACH ROW
DECLARE
    KIEM_TRA INT;
BEGIN
    SELECT COUNT(*) INTO KIEM_TRA
    FROM KHACHHANG
    WHERE MAKH = :NEW.MAKH;

    IF KIEM_TRA = 0 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Khch hng ny khng tn ti, vui lng kim tra li');
            RAISE_APPLICATION_ERROR(-20005, 'Thm phiu t trctht bi');
        END;
    END IF;
    EXCEPTION WHEN NO_DATA_FOUND THEN 
        RAISE_APPLICATION_ERROR(-20000, 'Li');
END;
/
ALTER TRIGGER "KIEM_TRA_MAKH_PHIEUDATTRUOC" ENABLE;

--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_MALKH_CHITIETKM
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_MALKH_CHITIETKM" 
BEFORE INSERT OR UPDATE ON CHITIETKM
FOR EACH ROW
DECLARE
    KIEM_TRA INT;
BEGIN
    SELECT COUNT(*) INTO KIEM_TRA
    FROM LOAIKHACHHANG
    WHERE MALKH = :NEW.MALKH;

    IF KIEM_TRA = 0 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Loi khch hng ny khng tn ti, vui lng kim tra li');
            IF INSERTING THEN 
                RAISE_APPLICATION_ERROR(-20001, 'Thm chi tit chng trnh khuyn mi tht bi');
            ELSIF UPDATING THEN
                RAISE_APPLICATION_ERROR(-20001, 'Cp nht chi tit chng trnh khuyn mi tht bi');
            END IF;
        END;
    END IF;
    EXCEPTION WHEN NO_DATA_FOUND THEN 
        RAISE_APPLICATION_ERROR(-20000, 'Li');
END;
/
ALTER TRIGGER "KIEM_TRA_MALKH_CHITIETKM" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_MANV_PHIEUDATTRUOC
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_MANV_PHIEUDATTRUOC" 
BEFORE INSERT ON PHIEUDATPHONG
FOR EACH ROW
DECLARE
    KIEM_TRA INT;
BEGIN
    SELECT COUNT(*) INTO KIEM_TRA
    FROM NHANVIEN
    WHERE MANV = :NEW.MANV;

    IF KIEM_TRA = 0 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Nhn vin ny khng tn ti, vui lng kim tra li');
            RAISE_APPLICATION_ERROR(-20005, 'Thm phiu t trc tht bi');
        END;
    END IF;
    EXCEPTION WHEN NO_DATA_FOUND THEN 
        RAISE_APPLICATION_ERROR(-20000, 'Li');
END;
/
ALTER TRIGGER "KIEM_TRA_MANV_PHIEUDATTRUOC" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_NGAYSINHKH_KHACHHANG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_NGAYSINHKH_KHACHHANG" 
BEFORE INSERT OR UPDATE OF NGAYSINHKH ON KHACHHANG
FOR EACH ROW
BEGIN
    IF SYSDATE < ADD_MONTHS(:NEW.NGAYSINHKH, 12*18) THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Khch hng phi t 18 tui tr ln');
            RAISE_APPLICATION_ERROR(-20001, 'Thm khch hng tht bi');
        END;
    END IF;
END;

/
ALTER TRIGGER "KIEM_TRA_NGAYSINHKH_KHACHHANG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_NGAYSINH_NHANVIEN
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_NGAYSINH_NHANVIEN" 
BEFORE INSERT ON NHANVIEN
FOR EACH ROW
BEGIN
    IF :NEW.NGAYSINHNV IS NULL OR ROUND(SYSDATE - :NEW.NGAYSINHNV) < 18 THEN
          BEGIN
                DBMS_OUTPUT.PUT_LINE('Cha  tui vo lm');
                RAISE_APPLICATION_ERROR(-20001, 'Thm nhn vin tht bi');
          END;
    END IF;
END;
/
ALTER TRIGGER "KIEM_TRA_NGAYSINH_NHANVIEN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_NGAYVL_NHANVIEN
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_NGAYVL_NHANVIEN" 
BEFORE INSERT ON NHANVIEN
FOR EACH ROW
BEGIN
    :NEW.NGAYVL := SYSDATE;
END;
/
ALTER TRIGGER "KIEM_TRA_NGAYVL_NHANVIEN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_NGAY_KHUYENMAI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_NGAY_KHUYENMAI" 
BEFORE INSERT OR UPDATE OF TUNGAY, DENNGAY ON KHUYENMAI
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        BEGIN
            IF :NEW.TUNGAY > :NEW.DENNGAY THEN
                BEGIN
                    DBMS_OUTPUT.PUT_LINE('Ngy bt u phi nh hn hoc bng ngy kt thc');
                    RAISE_APPLICATION_ERROR(-20001, 'Thm chng trnh khuyn mi tht bi');
                END;
            END IF;
        END;
    ELSIF UPDATING THEN 
        BEGIN
            IF :NEW.TUNGAY > :NEW.DENNGAY OR :NEW.TUNGAY > :OLD.DENNGAY OR :OLD.TUNGAY > :NEW.DENNGAY THEN
                BEGIN
                    RAISE_APPLICATION_ERROR(-20002, 'Cp nht chng trnh khuyn mi tht bi');
                END;
            END IF;
        END;
    END IF;
END;
/
ALTER TRIGGER "KIEM_TRA_NGAY_KHUYENMAI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_TENPHONG_PHONG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_TENPHONG_PHONG" 
BEFORE INSERT OR UPDATE OF MALP ON PHONG
FOR EACH ROW
BEGIN
    CASE
        WHEN :NEW.MALP = 1 THEN :NEW.TENPHONG :='SD';
        WHEN :NEW.MALP = 2 THEN :NEW.TENPHONG :='SP';
        WHEN :NEW.MALP = 3 THEN :NEW.TENPHONG :='DL';
        WHEN :NEW.MALP = 4 THEN :NEW.TENPHONG :='ST';
        WHEN :NEW.MALP = 5 THEN :NEW.TENPHONG :='CN';
     END CASE;

     CASE 
        WHEN :NEW.MAPHONG < 10 THEN :NEW.TENPHONG := :NEW.TENPHONG ||ROUND(:NEW.MAPHONG/2)||0||:NEW.MAPHONG;
        ELSE 
            :NEW.TENPHONG := :NEW.TENPHONG ||ROUND(:NEW.MAPHONG/2)||:NEW.MAPHONG;
     END CASE;
     IF UPDATING THEN
        DBMS_OUTPUT.PUT_LINE('Cp nht tn phng thnh cng');
      END IF;  
END;
/
ALTER TRIGGER "KIEM_TRA_TENPHONG_PHONG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_XOA_NHANVIEN
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_XOA_NHANVIEN" 
BEFORE insert ON NHANVIEN
FOR EACH ROW
BEGIN
    :new.maql := 1;
END;
/
ALTER TRIGGER "KIEM_TRA_XOA_NHANVIEN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger XOA_CTPDT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XOA_CTPDT" 
before delete on chitietpdt
for each row
begin
    sua_mattp_ctttp(:old.maphong, 1, :old.ngaynp, :old.ngaytpdd);
end;
/
ALTER TRIGGER "XOA_CTPDT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_MALKH_MAKM_CHITIETKM
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_MALKH_MAKM_CHITIETKM
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_MALKH_MAKM_CHITIETKM" 
BEFORE INSERT OR UPDATE ON CHITIETKM
FOR EACH ROW
BEGIN
     IF :NEW.PHANTRAMKM <= 0 OR :NEW.PHANTRAMKM >= 1 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Phn trm khuyn mi khng hp l, vui lng kim tra Li');
            IF INSERTING THEN 
                RAISE_APPLICATION_ERROR(-20001, 'Thm chi tit chng trnh khuyn mi tht bi');
            ELSIF UPDATING THEN
                RAISE_APPLICATION_ERROR(-20001, 'Cp nht chi tit chng trnh khuyn mi tht bi');
            END IF;
        END;
    END IF;
END;
/
ALTER TRIGGER "KIEM_TRA_MALKH_MAKM_CHITIETKM" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_MALKH_CHITIETKM
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_MALKH_CHITIETKM" 
BEFORE INSERT OR UPDATE ON CHITIETKM
FOR EACH ROW
DECLARE
    KIEM_TRA INT;
BEGIN
    SELECT COUNT(*) INTO KIEM_TRA
    FROM LOAIKHACHHANG
    WHERE MALKH = :NEW.MALKH;

    IF KIEM_TRA = 0 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Loi khch hng ny khng tn ti, vui lng kim tra li');
            IF INSERTING THEN 
                RAISE_APPLICATION_ERROR(-20001, 'Thm chi tit chng trnh khuyn mi tht bi');
            ELSIF UPDATING THEN
                RAISE_APPLICATION_ERROR(-20001, 'Cp nht chi tit chng trnh khuyn mi tht bi');
            END IF;
        END;
    END IF;
    EXCEPTION WHEN NO_DATA_FOUND THEN 
        RAISE_APPLICATION_ERROR(-20000, 'Li');
END;
/
ALTER TRIGGER "KIEM_TRA_MALKH_CHITIETKM" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_MAKM_CHITIETKM
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_MAKM_CHITIETKM" 
BEFORE INSERT OR UPDATE ON CHITIETKM
FOR EACH ROW
DECLARE
    KIEM_TRA INT;
BEGIN
    SELECT COUNT(*) INTO KIEM_TRA
    FROM KHUYENMAI
    WHERE MAKM = :NEW.MAKM;

    IF KIEM_TRA = 0 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Chng trnh khuyn mi ny khng tn ti, vui lng kim tra li');
            IF INSERTING THEN 
                RAISE_APPLICATION_ERROR(-20001, 'Thm chi tit chng trnh khuyn mi tht bi');
            ELSIF UPDATING THEN
                RAISE_APPLICATION_ERROR(-20001, 'Cp nht chi tit chng trnh khuyn mi tht bi');
            END IF;
        END;
    END IF;
    EXCEPTION WHEN NO_DATA_FOUND THEN 
        RAISE_APPLICATION_ERROR(-20000, 'Li');
END;
/
ALTER TRIGGER "KIEM_TRA_MAKM_CHITIETKM" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_DIEU_KIEN_CTPDT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_DIEU_KIEN_CTPDT" 
BEFORE INSERT ON CHITIETPDT
FOR EACH ROW
DECLARE
    so_luong_loi INT;
    KIEM_TRA INT;
BEGIN
    so_luong_loi := 0;
    --KIEM TRA MAPHONG
    SELECT COUNT(*) INTO KIEM_TRA
    FROM PHONG
    WHERE MAPHONG = :NEW.MAPHONG;

    IF KIEM_TRA = 0 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Phng ny khng tn ti, vui lng kim tra li');
            so_luong_loi := so_luong_loi + 1;
        END;
    END IF;
    --KIEM TRA MAPDT
    SELECT COUNT(*) INTO KIEM_TRA
    FROM PHIEUDATPHONG
    WHERE MAPDP = :NEW.MAPDP;

    IF KIEM_TRA = 0 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Phiu t trc ny khng tn ti, vui lng kim tra li');
            so_luong_loi := so_luong_loi + 1;
        END;
    END IF;
    --KIEM TRA NGAYNP VA NGAYTPDD
    IF :NEW.NGAYNP > :NEW.NGAYTPDD/* OR :NEW.NGAYNP < SYSDATE*/ THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Ngy nhn phng phi nh hn ngy tr phng');
            so_luong_loi := so_luong_loi + 1;
        END;
    END IF;
    --KIEM TRA TOAN BO
    IF so_luong_loi > 0 THEN
        BEGIN
            RAISE_APPLICATION_ERROR(-20001, 'Thm chi tit phiu t phng tht bi');
        END;
    ELSE
        BEGIN
            SUA_MATTP_CTTTP(:NEW.MAPHONG, 2, :NEW.NGAYNP, :NEW.NGAYTPDD);
        END;
    END IF;

    EXCEPTION WHEN NO_DATA_FOUND THEN 
        RAISE_APPLICATION_ERROR(-20000, 'Li');
END;
/
ALTER TRIGGER "KIEM_TRA_DIEU_KIEN_CTPDT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger XOA_CTPDT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XOA_CTPDT" 
before delete on chitietpdt
for each row
begin
    sua_mattp_ctttp(:old.maphong, 1, :old.ngaynp, :old.ngaytpdd);
end;
/
ALTER TRIGGER "XOA_CTPDT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_DIEU_KIEN_CAP_NHAT_SLNGUOI_CHITIETPTP
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_DIEU_KIEN_CAP_NHAT_SLNGUOI_CHITIETPTP" 
BEFORE UPDATE OF SLNGUOI ON CHITIETPTP
FOR EACH ROW
DECLARE
    PRAGMA AUTONOMOUS_TRANSACTION;
    so_luong_loi INT;
    KIEM_TRA INT;
    V_SLTOIDA LOAIPHONG.SLTOIDA%TYPE;
BEGIN
    so_luong_loi := 0;

    --KIEM TRA SLNGUOI
    SELECT SLTOIDA INTO V_SLTOIDA
    FROM LOAIPHONG LP JOIN PHONG P ON P.MALP = LP.MALP
    WHERE MAPHONG = :NEW.MAPHONG;

    IF :OLD.SLNGUOI = V_SLTOIDA THEN
        BEGIN
            IF :NEW.SLNGUOI > V_SLTOIDA THEN
                BEGIN
                    DBMS_OUTPUT.PUT_LINE('S lng khch hng vt qu quy nh');
                    so_luong_loi := so_luong_loi + 1;
                END;
            ELSIF :NEW.SLNGUOI < V_SLTOIDA THEN
                BEGIN
                    :NEW.PHUTHU := :OLD.PHUTHU - 0.1;
                    COMMIT;
                END;
            END IF;
        END;
    ELSIF :OLD.SLNGUOI < V_SLTOIDA THEN
        BEGIN
            IF :NEW.SLNGUOI > V_SLTOIDA THEN
                BEGIN
                    DBMS_OUTPUT.PUT_LINE('S lng khch hng vt qu quy nh');
                    so_luong_loi := so_luong_loi + 1;
                END;
            ELSIF :NEW.SLNGUOI = V_SLTOIDA THEN
                BEGIN
                    :NEW.PHUTHU := :OLD.PHUTHU + 0.1;
                    COMMIT;
                END;
            END IF;
        END;
    END IF;

    --KIEM TRA TOAN BO
    IF so_luong_loi > 0 THEN
        BEGIN
            RAISE_APPLICATION_ERROR(-20001, 'Cp nht chi tit phiu thu phng tht bi');
        END;
    END IF;

    EXCEPTION WHEN NO_DATA_FOUND THEN 
        RAISE_APPLICATION_ERROR(-20000, 'Li');
END;
/
ALTER TRIGGER "KIEM_TRA_DIEU_KIEN_CAP_NHAT_SLNGUOI_CHITIETPTP" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_DIEU_KIEN_CTPTP
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_DIEU_KIEN_CTPTP" 
BEFORE INSERT ON CHITIETPTP
FOR EACH ROW
DECLARE
    --PRAGMA AUTONOMOUS_TRANSACTION;
    so_luong_loi INT;
    KIEM_TRA INT;
    V_QUOCTICH KHACHHANG.QUOCTICH%TYPE;
    V_SLTOIDA LOAIPHONG.SLTOIDA%TYPE;
    KIEM_TRA_1 INT;
BEGIN
    so_luong_loi := 0;
    --KIEM TRA MAPHONG
    SELECT COUNT(*) INTO KIEM_TRA
    FROM PHONG
    WHERE MAPHONG = :NEW.MAPHONG;

    IF KIEM_TRA = 0 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Phng ny khng tn ti, vui lng kim tra li');
            so_luong_loi := so_luong_loi + 1;
        END;
    END IF;
        --KIEM TRA MATT
        :NEW.NGAYNP := SYSDATE ;
    --KIEM TRA NGAYNP VA NGAYTPTT
    IF :NEW.NGAYNP > :NEW.NGAYTPTT THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Ngy nhn phng phi nh hn ngy tr phng thc t');
            so_luong_loi := so_luong_loi + 1;
        END;
    END IF;
    -- KIEM TRA PHUTHU
    :NEW.PHUTHU := TINH_PHU_THU_KH(:NEW.MAPTP);

    --KIEM TRA SLNGUOI
    SELECT SLTOIDA INTO V_SLTOIDA
    FROM LOAIPHONG
    WHERE MALP = (	SELECT MALP
			FROM PHONG
			WHERE MAPHONG = :NEW.MAPHONG
			);

    IF :NEW.SLNGUOI > V_SLTOIDA THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('S lng khch hng vt qu quy nh');
            so_luong_loi := so_luong_loi + 1;
        END;
    ELSIF :NEW.SLNGUOI = V_SLTOIDA THEN
        BEGIN
            :NEW.PHUTHU := :NEW.PHUTHU + 0.1;
        END;
    END IF;

    --KIEM TRA TOAN BO
    IF so_luong_loi > 0 THEN
        BEGIN
            RAISE_APPLICATION_ERROR(-20001, 'Thm chi tit phiu thu phng tht bi');
        END;
    ELSE 
        BEGIN                        
            SELECT COUNT(MAPDP) INTO KIEM_TRA
            FROM PHIEUTHUEPHONG PTP 
            WHERE MAPTP = : NEW.MAPTP;
            
            IF KIEM_TRA = 0 THEN
                BEGIN   
                    SUA_MATTP_CTTTP(:NEW.MAPHONG, 3, :NEW.NGAYNP, :NEW.NGAYTPTT);
                END;
            ELSE
                BEGIN
                    SELECT MAPDP INTO KIEM_TRA
                    FROM PHIEUTHUEPHONG
                    WHERE MAPTP = :NEW.MAPTP;
                    
                    UPDATE PHIEUDATPHONG
                    SET MATT= 2
                    WHERE MAPDP = KIEM_TRA;
                END;
            END IF;
        END;
    END IF;

    EXCEPTION WHEN NO_DATA_FOUND THEN 
        RAISE_APPLICATION_ERROR(-20000, 'Li');
END;
/
ALTER TRIGGER "KIEM_TRA_DIEU_KIEN_CTPTP" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_DIEU_KIEN_CAP_NHAT_NGAYTP_CHITIETTTP
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_DIEU_KIEN_CAP_NHAT_NGAYTP_CHITIETTTP" 
BEFORE UPDATE ON CHITIETTTP
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        BEGIN
            IF :NEW.NGAYBD > :OLD.NGAYKT THEN
                BEGIN
                    DBMS_OUTPUT.PUT_LINE('Ngy bt u phi nh hn hoc bng ngy kt thc');
                    RAISE_APPLICATION_ERROR(-20001, 'Thm chi tit tnh tr?ng phng tht bi');
                END;
            END IF;
        END;
    ELSIF UPDATING THEN 
        BEGIN
            IF :NEW.NGAYBD > :NEW.NGAYKT OR :NEW.NGAYBD > :OLD.NGAYKT OR :OLD.NGAYBD > :OLD.NGAYKT THEN
                BEGIN
                    DBMS_OUTPUT.PUT_LINE('NNgy bt u phi nh hn hoc bng ngy kt thc');
                    RAISE_APPLICATION_ERROR(-20001, 'Cp nht chi tit tnh trng phng tht bi');
                END;
            END IF;
        END;
    END IF;
END;
/
ALTER TRIGGER "KIEM_TRA_DIEU_KIEN_CAP_NHAT_NGAYTP_CHITIETTTP" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_DIEU_KIEN_CAP_NHAT_NGAYTPTT_CHITIETTTP
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_DIEU_KIEN_CAP_NHAT_NGAYTPTT_CHITIETTTP" 
BEFORE INSERT OR UPDATE OF NGAYBD, NGAYKT ON CHITIETTTP
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        BEGIN
            IF :NEW.NGAYBD > :NEW.NGAYKT THEN
                BEGIN
                    DBMS_OUTPUT.PUT_LINE('Ngy bt u phi nh hn hoc bng ngy kt thc');
                    RAISE_APPLICATION_ERROR(-20001, 'Thm chi tit tnh tr?ng phng tht bi');
                END;
            END IF;
        END;
    ELSIF UPDATING THEN 
        BEGIN
            IF :NEW.NGAYBD > :NEW.NGAYKT OR :NEW.NGAYBD > :OLD.NGAYKT OR :OLD.NGAYBD > :NEW.NGAYKT THEN
                BEGIN
                    DBMS_OUTPUT.PUT_LINE('Ngy bt u phi nh hn hoc bng ngy kt thc');
                    RAISE_APPLICATION_ERROR(-20001, 'Cp nht chi tit tnh trng phng tht bi');
                END;
            END IF;
        END;
    END IF;
END;
/
ALTER TRIGGER "KIEM_TRA_DIEU_KIEN_CAP_NHAT_NGAYTPTT_CHITIETTTP" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_TENDV_DICHVU
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_TENDV_DICHVU" 
BEFORE INSERT ON DICHVU
FOR EACH ROW
BEGIN
    IF LENGTH(:NEW.TENDV) > 50 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Tn dch v vt qu 50 k t?');
            RAISE_APPLICATION_ERROR(-20001, 'Thm dch v tht bi');
        END;
    END IF;
END;
/
ALTER TRIGGER "KIEM_TRA_TENDV_DICHVU" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_GIADV_DICHVU
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_GIADV_DICHVU" 
BEFORE INSERT OR UPDATE ON DICHVU
FOR EACH ROW
BEGIN
    IF :NEW.GIADV IS NULL THEN
        BEGIN
            :NEW.GIADV := 0;
        END;
    END IF;
END;
/
ALTER TRIGGER "KIEM_TRA_GIADV_DICHVU" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_TENDONVI_DONVI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_TENDONVI_DONVI" 
BEFORE INSERT OR UPDATE ON DONVI
FOR EACH ROW
DECLARE
    so_luong_loi INT;
BEGIN
    so_luong_loi := 0;
    -- KIEM TRA TENDONVI
    IF LENGTH(:NEW.TENDONVI) > 50 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Tn n v khng vt qu qu 51 k t');
            IF INSERTING THEN
                RAISE_APPLICATION_ERROR(-20001, 'Thmn v tht bi');
            ELSIF UPDATING THEN 
                RAISE_APPLICATION_ERROR(-20002, 'Cp nht n v tht bi');
            END IF;
        END;
    END IF;
END;
/
ALTER TRIGGER "KIEM_TRA_TENDONVI_DONVI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_TENKH_KHACHHANG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_TENKH_KHACHHANG" 
BEFORE INSERT OR UPDATE ON KHACHHANG
FOR EACH ROW
DECLARE
BEGIN
    IF LENGTH(:NEW.TENKH) > 50 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Tn khch hng khng vt qu 50 k t?');
            IF INSERTING THEN
                RAISE_APPLICATION_ERROR(-20001, 'Thm khch hng tht bi');
            ELSIF UPDATING THEN
                RAISE_APPLICATION_ERROR(-20002, 'Cp nht khch hng tht bi');
            end if;
        END;
    END IF;
    EXCEPTION WHEN NO_DATA_FOUND THEN 
        RAISE_APPLICATION_ERROR(-20000, 'Li');
END;

/
ALTER TRIGGER "KIEM_TRA_TENKH_KHACHHANG" ENABLE;

--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_SDTKH_KHACHHANG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_SDTKH_KHACHHANG" 
BEFORE INSERT OR UPDATE of sdtkh ON KHACHHANG
FOR EACH ROW
DECLARE
    so_luong_loi INT;
    V_sdtKH KHACHHANG.sdtKH%TYPE;
    pragma autonomous_transaction;
BEGIN
    so_luong_loi := 0;
   IF LENGTH(:NEW.SDTKH) > 10 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('SDT khch hng phi t hn 11 k t');
            so_luong_loi := so_luong_loi + 1;
        END;
    ELSE
        BEGIN
            SELECT COUNT(SDTKH) INTO V_SDTKH
            FROM KHACHHANG
            WHERE SDTKH = :NEW.SDTKH;

            IF V_SDTKH <> 0 THEN
                DBMS_OUTPUT.PUT_LINE('SDT ny khng tn ti, vui lng kim tra li');
                so_luong_loi := so_luong_loi + 1;
            END IF;
        END;
    END IF;

    IF so_luong_loi > 0 and inserting THEN
        RAISE_APPLICATION_ERROR(-20001, 'Thm khch hng tht bi');
    ELSIF UPDATING THEN
        begin
            if so_luong_loi > 0 then
                RAISE_APPLICATION_ERROR(-20002, 'Cp nht khch hng tht bi');
            else
                commit;
            end if;
        END;
    END IF;

    EXCEPTION WHEN NO_DATA_FOUND THEN 
        RAISE_APPLICATION_ERROR(-20000, 'Li');
END;

/
ALTER TRIGGER "KIEM_TRA_SDTKH_KHACHHANG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BO_SUNG_THONG_TIN_KHACHHANG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "BO_SUNG_THONG_TIN_KHACHHANG" 
BEFORE INSERT ON KHACHHANG
FOR EACH ROW
DECLARE
BEGIN
    -- KIEM TRA DOANH SO
    -- KIEM TRA MALKH
    :NEW.DOANHSO := 0;
    :NEW.MALKH := 1;
END;
/
ALTER TRIGGER "BO_SUNG_THONG_TIN_KHACHHANG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_NGAY_KHUYENMAI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_NGAY_KHUYENMAI" 
BEFORE INSERT OR UPDATE OF TUNGAY, DENNGAY ON KHUYENMAI
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        BEGIN
            IF :NEW.TUNGAY > :NEW.DENNGAY THEN
                BEGIN
                    DBMS_OUTPUT.PUT_LINE('Ngy bt u phi nh hn hoc bng ngy kt thc');
                    RAISE_APPLICATION_ERROR(-20001, 'Thm chng trnh khuyn mi tht bi');
                END;
            END IF;
        END;
    ELSIF UPDATING THEN 
        BEGIN
            IF :NEW.TUNGAY > :NEW.DENNGAY OR :NEW.TUNGAY > :OLD.DENNGAY OR :OLD.TUNGAY > :NEW.DENNGAY THEN
                BEGIN
                    RAISE_APPLICATION_ERROR(-20002, 'Cp nht chng trnh khuyn mi tht bi');
                END;
            END IF;
        END;
    END IF;
END;
/
ALTER TRIGGER "KIEM_TRA_NGAY_KHUYENMAI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_TENKM_KHUYENMAI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_TENKM_KHUYENMAI" 
BEFORE INSERT ON KHUYENMAI
FOR EACH ROW
BEGIN
    IF LENGTH(:NEW.TENKM) > 50 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Tn chng trnh khuyn mi khng vt qu 51 k t');
            RAISE_APPLICATION_ERROR(-20001, 'Thm chng trnh khuyn mi tht bi');
        END;
    END IF;
END;
/
ALTER TRIGGER "KIEM_TRA_TENKM_KHUYENMAI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_TENNV_NHANVIEN
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_TENNV_NHANVIEN" 
BEFORE INSERT OR UPDATE OF USERNAME ON NHANVIEN
FOR EACH ROW
DECLARE
    KIEM_TRA_LOI INT;
    PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
    --LOCK TABLE NHANVIEN IN ROW EXCLUSIVE MODE;
    IF LENGTH(:NEW.USERNAME) > 25 THEN 
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Tn ti khon phi t hn 25 k t');
            RAISE_APPLICATION_ERROR(-20001, 'Thm nhn vin tht bi');
        END;
    END IF;
    SELECT COUNT(*) INTO KIEM_TRA_LOI
    FROM NHANVIEN
    WHERE USERNAME = :NEW.USERNAME;

    IF KIEM_TRA_LOI > 0 THEN 
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Tn ti khon ny  tn ti');
            RAISE_APPLICATION_ERROR(-20001, 'Thm nhn vin tht bi');
        END;
    END IF;
    commit;
END;
/
ALTER TRIGGER "KIEM_TRA_TENNV_NHANVIEN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_NGAYNV_NHANVIEN
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_NGAYNV_NHANVIEN" 
BEFORE INSERT ON NHANVIEN
FOR EACH ROW
DECLARE
BEGIN
    IF :NEW.NGAYVL IS NULL THEN
        :NEW.NGAYVL := SYSDATE;
    ELSIF :NEW.NGAYVL < ADD_MONTHS(:NEW.NGAYSINHNV, 216) THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Cha  tui vo lm');
            RAISE_APPLICATION_ERROR(-20001, 'Thm nhn vin tht bi');
        end;
    END IF;
END;
/
ALTER TRIGGER "KIEM_TRA_NGAYNV_NHANVIEN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_CCCDNV_NHANVIEN
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_CCCDNV_NHANVIEN" 
BEFORE INSERT OR UPDATE OF CCCDNV ON NHANVIEN
FOR EACH ROW
DECLARE 
    KIEM_TRA_LOI INT;
    PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
    IF INSERTING THEN
        BEGIN
            SELECT COUNT(*) INTO KIEM_TRA_LOI
            FROM NHANVIEN
            WHERE CCCDNV = :NEW.CCCDNV;
            IF KIEM_TRA_LOI > 0 THEN
                RAISE_APPLICATION_ERROR(-20001, 'Thm nhn vin tht bi');
            END IF;
        END;
    ELSIF UPDATING THEN
        BEGIN
            SELECT COUNT(*) INTO KIEM_TRA_LOI
            FROM NHANVIEN
            WHERE CCCDNV = :NEW.CCCDNV AND MANV <> :OLD.MANV;
            IF KIEM_TRA_LOI > 0 THEN
                RAISE_APPLICATION_ERROR(-20001, 'Cp nht nhn vin tht bi');
            END IF;
            COMMIT;
        END;
    END IF;
END;
/
ALTER TRIGGER "KIEM_TRA_CCCDNV_NHANVIEN" ENABLE;

--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_EMAILNV_NHANVIEN
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_EMAILNV_NHANVIEN" 
BEFORE INSERT OR UPDATE OF EMAILNV ON NHANVIEN
FOR EACH ROW
DECLARE 
    KIEM_TRA_LOI INT;
    PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
    --LOCK TABLE NHANVIEN IN ROW EXCLUSIVE MODE;
    IF INSERTING THEN
        BEGIN
            SELECT COUNT(*) INTO KIEM_TRA_LOI
            FROM NHANVIEN
            WHERE EMAILNV = :NEW.EMAILNV;
            IF KIEM_TRA_LOI > 0 THEN
                RAISE_APPLICATION_ERROR(-20001, 'Thm nhn vin tht bi');
            END IF;
        END;
    ELSIF UPDATING THEN
        BEGIN
            SELECT COUNT(*) INTO KIEM_TRA_LOI
            FROM NHANVIEN
            WHERE EMAILNV = :NEW.EMAILNV AND MANV <> :OLD.MANV;
            IF KIEM_TRA_LOI > 0 THEN
                RAISE_APPLICATION_ERROR(-20001, 'Cp nht nhn vin tht bi');
            END IF;
        END;
    END IF;
    commit;
END;
/
ALTER TRIGGER "KIEM_TRA_EMAILNV_NHANVIEN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_NGAYVL_NHANVIEN
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_NGAYVL_NHANVIEN" 
BEFORE INSERT OR UPDATE OF NGAYVL ON NHANVIEN
FOR EACH ROW
DECLARE
PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
    --LOCK TABLE NHANVIEN IN ROW EXCLUSIVE MODE;
    IF :NEW.NGAYVL IS NULL THEN
        :NEW.NGAYVL := SYSDATE;
    ELSIF :NEW.NGAYVL < ADD_MONTHS(:NEW.NGAYSINHNV, 12*18) THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Cha  tuivo lm');
            RAISE_APPLICATION_ERROR(-20001, 'Thm nhn vin tht bi');
        end;
    END IF;
    commit;
END;
/
ALTER TRIGGER "KIEM_TRA_NGAYVL_NHANVIEN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_XOA_NHANVIEN
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_XOA_NHANVIEN" 
BEFORE insert ON NHANVIEN
FOR EACH ROW
BEGIN
    :new.maql := 1;
END;
/
ALTER TRIGGER "KIEM_TRA_XOA_NHANVIEN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_NGAYSINH_NHANVIEN
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_NGAYSINH_NHANVIEN" 
BEFORE INSERT OR UPDATE OF NGAYSINHNV ON NHANVIEN
FOR EACH ROW
DECLARE
PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
    LOCK TABLE NHANVIEN IN ROW EXCLUSIVE MODE;
    IF INSERTING THEN
        BEGIN
            IF :NEW.NGAYSINHNV IS NULL OR ROUND(SYSDATE-:NEW.NGAYSINHNV) < 18 THEN
                BEGIN
                    DBMS_OUTPUT.PUT_LINE('Cha  tui vo lm');
                    RAISE_APPLICATION_ERROR(-20001, 'Thm nhn vin tht bi');
                END;
            END IF;
        END;
    ELSIF UPDATING THEN 
        BEGIN
            RAISE_APPLICATION_ERROR(-20001, 'Cp nht nhn vin tht bi');
        END;
        COMMIT;
    END IF;
END;
/
ALTER TRIGGER "KIEM_TRA_NGAYSINH_NHANVIEN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_MANV_PHIEUDATTRUOC
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_MANV_PHIEUDATTRUOC" 
BEFORE INSERT ON PHIEUDATPHONG
FOR EACH ROW
DECLARE
    KIEM_TRA INT;
BEGIN
    SELECT COUNT(*) INTO KIEM_TRA
    FROM NHANVIEN
    WHERE MANV = :NEW.MANV;

    IF KIEM_TRA = 0 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Nhn vin ny khng tn ti, vui lng kim tra li');
            RAISE_APPLICATION_ERROR(-20005, 'Thm phiu t trctht bi');
        END;
    END IF;
    EXCEPTION WHEN NO_DATA_FOUND THEN 
        RAISE_APPLICATION_ERROR(-20000, 'Li');
END;
/
ALTER TRIGGER "KIEM_TRA_MANV_PHIEUDATTRUOC" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BO_SUNG_THONG_TIN_PHIEUDATTRUOC
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "BO_SUNG_THONG_TIN_PHIEUDATTRUOC" 
BEFORE INSERT ON PHIEUDATPHONG
FOR EACH ROW
DECLARE
BEGIN
    IF LENGTH(:NEW.NGAYDT) IS NULL THEN
        BEGIN
            :NEW.NGAYDT := SYSDATE;
        END;
    END IF;
    :NEW.MATT := 1;
END;
/
ALTER TRIGGER "BO_SUNG_THONG_TIN_PHIEUDATTRUOC" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_MAKH_PHIEUDATTRUOC
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_MAKH_PHIEUDATTRUOC" 
BEFORE INSERT ON PHIEUDATPHONG
FOR EACH ROW
DECLARE
    KIEM_TRA INT;
BEGIN
    SELECT COUNT(*) INTO KIEM_TRA
    FROM KHACHHANG
    WHERE MAKH = :NEW.MAKH;

    IF KIEM_TRA = 0 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Khch hng ny khng tn ti, vui lng kim tra li');
            RAISE_APPLICATION_ERROR(-20005, 'Thm phiu t trctht bi');
        END;
    END IF;
    EXCEPTION WHEN NO_DATA_FOUND THEN 
        RAISE_APPLICATION_ERROR(-20000, 'Li');
END;
/
ALTER TRIGGER "KIEM_TRA_MAKH_PHIEUDATTRUOC" ENABLE;
--------------------------------------------------------
--  DDL for Trigger HUY_PHIEUDATTRUOC
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "HUY_PHIEUDATTRUOC" 
BEFORE DELETE ON PHIEUDATPHONG
FOR EACH ROW
DECLARE
    PRAGMA AUTONOMOUS_TRANSACTION;
    KIEM_TRA INT;
    CURSOR CUR_PHONG IS SELECT MAPHONG, NGAYNP, NGAYTPDD
                        FROM CHITIETPDT CTPDT JOIN PHIEUDATPHONG PDT ON PDT.MAPDP = CTPDT.MAPDP
                        WHERE PDT.MAPDP = :OLD.MAPDP AND MATT = 1;
    V_PHONG PHONG.MAPHONG%TYPE;
    V_NGAYNP CHITIETPDT.NGAYNP%TYPE;
    V_NGAYTPDD CHITIETPDT.NGAYTPDD%TYPE;
BEGIN
    SELECT COUNT(*) INTO KIEM_TRA
    FROM PHIEUDATPHONG
    WHERE MAPDP = :OLD.MAPDP AND MATT = 1;

    IF KIEM_TRA = 0 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Phieu dat truoc nay khong ton tai, vui long kiem tra lai');
        END;
    ELSE
        BEGIN
            OPEN CUR_PHONG;
            LOOP
                FETCH CUR_PHONG INTO V_PHONG, V_NGAYNP, V_NGAYTPDD;
                EXIT WHEN CUR_PHONG%NOTFOUND;
                --SUA_MATTP_CTTTP(V_PHONG, 1, TO_CHAR(V_NGAYNP, 'DD/MM/YYYY'), TO_CHAR(V_NGAYTPDD, 'DD/MM/YYYY'));
                SUA_MATTP_CTTTP(V_PHONG, 1, V_NGAYNP, V_NGAYTPDD);

                --SUA_MATTP_CTTTP(V_PHONG, 1, TO_DATE(V_NGAYNP, 'DD/MM/YYYY'), TO_DATE(V_NGAYTPDD, 'DD/MM/YYYY'));

                /*
                UPDATE CHITIETTTP
                SET MATTP = 1
                WHERE MAPHONG = V_PHONG AND MATTP = 2 AND TRUNC(NGAYBD) = TRUNC(V_NGAYNP) AND TRUNC(NGAYKT) = TRUNC(V_NGAYTPDD);
                */
            END LOOP;
            CLOSE CUR_PHONG;

            DELETE FROM CHITIETPDT WHERE MAPDP = :OLD.MAPDP;
            COMMIT;
        END;
    END IF;
END;
/
ALTER TRIGGER "HUY_PHIEUDATTRUOC" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_DIEU_KIEN_PHIEUDICHVU
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_DIEU_KIEN_PHIEUDICHVU" 
BEFORE INSERT ON PHIEUDICHVU
FOR EACH ROW
DECLARE
    so_luong_loi INT;
    KIEM_TRA INT;
BEGIN
    so_luong_loi := 0;
    --KIEM TRA TIENDV
    :NEW.TIENDV := 0;
    --KIEM TRA MAKH
    SELECT COUNT(*) INTO KIEM_TRA
    FROM KHACHHANG
    WHERE MAKH = :NEW.MAKH;

    IF KIEM_TRA = 0 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Khch hng ny khng tn ti, vui lng kim tra li');
            so_luong_loi := so_luong_loi + 1;
        END;
    END IF;
    --KIEM TRA MANV
    SELECT COUNT(*) INTO KIEM_TRA
    FROM NHANVIEN
    WHERE MANV = :NEW.MANV;

    IF KIEM_TRA = 0 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Nhn vin ny khng tn ti, vui lng kim tra li');
            so_luong_loi := so_luong_loi + 1;
        END;
    END IF;
    --KIEM TRA MATT
    :NEW.MATT := 1;
    --KIEM TRA TOAN BO
    IF so_luong_loi > 0 THEN
        BEGIN
            RAISE_APPLICATION_ERROR(-20005, 'Thm phiu dch v tht bi');
        END;
    END IF;

    EXCEPTION WHEN NO_DATA_FOUND THEN 
        RAISE_APPLICATION_ERROR(-20000, 'Li');
END;

/
ALTER TRIGGER "KIEM_TRA_DIEU_KIEN_PHIEUDICHVU" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_DIEU_KIEN_PHIEUTHUEPHONG_TRUOC
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_DIEU_KIEN_PHIEUTHUEPHONG_TRUOC" 
BEFORE INSERT ON PHIEUTHUEPHONG
FOR EACH ROW
DECLARE
    so_luong_loi INT;
    KIEM_TRA INT;
BEGIN
    so_luong_loi := 0;
    --KIEM TRA TIENPHONG
    :NEW.TIENPHONG := 0;
    --KIEM TRA MAKH
    SELECT COUNT(*) INTO KIEM_TRA
    FROM KHACHHANG
    WHERE MAKH = :NEW.MAKH;

    IF KIEM_TRA = 0 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Khch hng ny khng tn ti, vui lng kim tra li');
            so_luong_loi := so_luong_loi + 1;
        END;
    END IF;
    --KIEM TRA MANV
    SELECT COUNT(*) INTO KIEM_TRA
    FROM NHANVIEN
    WHERE MANV = :NEW.MANV;

    IF KIEM_TRA = 0 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Nhn vin ny khng tn ti, vui lng kim tra li');
            so_luong_loi := so_luong_loi + 1;
        END;
    END IF;
    --KIEM TRA MATT
    :NEW.MATT := 1;
    --KIEM TRA TOAN BO
    IF so_luong_loi > 0 THEN
        BEGIN
            RAISE_APPLICATION_ERROR(-20005, 'Thm phiu thu phng tht bi');
        END;
    END IF;

    EXCEPTION WHEN NO_DATA_FOUND THEN 
        RAISE_APPLICATION_ERROR(-20000, 'Li');
END;
/
ALTER TRIGGER "KIEM_TRA_DIEU_KIEN_PHIEUTHUEPHONG_TRUOC" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_MALP_PHONG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_MALP_PHONG" 
BEFORE INSERT OR UPDATE ON PHONG
FOR EACH ROW
DECLARE
    KIEM_TRA INT;
BEGIN
    SELECT COUNT(*) INTO KIEM_TRA
    FROM LOAIPHONG
    WHERE MALP = :NEW.MALP;

    IF KIEM_TRA = 0 THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Lo?i phng ny khng tn ti, vui lng kim tra li');
            IF INSERTING THEN
                RAISE_APPLICATION_ERROR(-20001, 'Thm phng tht bi');
            ELSIF UPDATING THEN
                 RAISE_APPLICATION_ERROR(-20002, 'Cp nht phng tht bi');
            END IF;
        END;
    END IF;
    EXCEPTION WHEN NO_DATA_FOUND THEN 
        RAISE_APPLICATION_ERROR(-20000, 'Li');
END;

/
ALTER TRIGGER "KIEM_TRA_MALP_PHONG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_GHICHU_PHONG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_GHICHU_PHONG" 
BEFORE INSERT OR UPDATE ON PHONG
FOR EACH ROW
DECLARE
    KIEM_TRA INT;
BEGIN
    IF LENGTH(:NEW.GHICHU) > 100 AND :NEW.GHICHU IS NOT NULL THEN
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Ghi ch phi t hn 101 k t');
            IF INSERTING THEN   
                 RAISE_APPLICATION_ERROR(-20001, 'Thm phng tht bi');
            ELSIF UPDATING THEN
                 RAISE_APPLICATION_ERROR(-20002, 'Cp nht phng tht bi');
            END IF;
        END;
    END IF;
END;

/
ALTER TRIGGER "KIEM_TRA_GHICHU_PHONG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KIEM_TRA_DIEU_KIEN_QD
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "KIEM_TRA_DIEU_KIEN_QD" 
BEFORE INSERT OR UPDATE ON QUYDINH
FOR EACH ROW
DECLARE
    so_luong_loi INT;
BEGIN
    so_luong_loi := 0;
    -- KIEM TRA TEN
    IF LENGTH(:NEW.TENQD) > 25 THEN 
        BEGIN
            DBMS_OUTPUT.PUT_LINE('Tn quy nh phi t hn 25 k t');
            so_luong_loi := so_luong_loi + 1;
        END;
    END IF;
    -- KIEM TRA MOTA
    IF :NEW.MOTA IS NOT NULL AND LENGTH(:NEW.MOTA) > 500 THEN 
        BEGIN
            DBMS_OUTPUT.PUT_LINE('M t khng vt qu qua 500 k t');
            so_luong_loi := so_luong_loi + 1;
        END;
    END IF;
    -- KIEM TRA TOAN BO:
    IF so_luong_loi > 0 THEN
        BEGIN
            RAISE_APPLICATION_ERROR(-20001, 'Thm quy nh tht bi');
        END;
    END IF;

    EXCEPTION WHEN NO_DATA_FOUND THEN 
        RAISE_APPLICATION_ERROR(-20000, 'Li');
END;
/
ALTER TRIGGER "KIEM_TRA_DIEU_KIEN_QD" ENABLE;
--------------------------------------------------------
--  DDL for Procedure SUA_MATTP_CTTTP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SUA_MATTP_CTTTP" (    V_PHONG PHONG.MAPHONG%TYPE,
                                                V_TTP TINHTRANGPHONG.MATTP%TYPE,
                                                V_NGAYBD CHITIETTTP.NGAYBD%TYPE,
                                                V_NGAYKT CHITIETTTP.NGAYKT%TYPE
                                           )
IS
    XU_LY_MATTP_1 EXCEPTION;
    XU_LY_MATTP_2_HOAC_3 EXCEPTION;
    ----------------XU_LY_MATTP_1--------------------
    V_BD CHITIETTTP.NGAYBD%TYPE;--CU
    V_KT CHITIETTTP.NGAYKT%TYPE;--CU

    V_BD1 CHITIETTTP.NGAYBD%TYPE;--CU
    V_KT1 CHITIETTTP.NGAYKT%TYPE;--CU

    TEMP CHITIETTTP.NGAYBD%TYPE;

    DEM_DANG_TRUOC INT;
    DEM_DANG_SAU INT;
    ----------------XU_LY_MATTP_2_HOAC_3---------------
    V_BD3 CHITIETTTP.NGAYBD%TYPE;
    V_KT3 CHITIETTTP.NGAYKT%TYPE;
    V_TP CHITIETTTP.MATTP%TYPE;

BEGIN
    LOCK TABLE CHITIETTTP IN ROW EXCLUSIVE MODE;
    IF V_TTP = 1 THEN
        BEGIN
            RAISE XU_LY_MATTP_1;
        END;
    ELSIF V_TTP <> 1 THEN
        BEGIN
            RAISE XU_LY_MATTP_2_HOAC_3;
        END;
    END IF;

    EXCEPTION
        WHEN XU_LY_MATTP_1 THEN
            BEGIN
                UPDATE CHITIETTTP
                SET MATTP = V_TTP
                WHERE MAPHONG = V_PHONG AND TRUNC(NGAYBD) = TRUNC(V_NGAYBD) AND TRUNC(NGAYKT) = TRUNC(V_NGAYKT);
                TEMP := V_NGAYBD;

                SELECT COUNT(*) INTO DEM_DANG_TRUOC
                FROM CHITIETTTP 
                WHERE MAPHONG = V_PHONG AND MATTP = 1 AND TRUNC(NGAYKT + 1) = TRUNC(V_NGAYBD);

                SELECT COUNT(*) INTO DEM_DANG_SAU
                FROM CHITIETTTP 
                WHERE MAPHONG = V_PHONG AND MATTP = 1
                            AND TRUNC(NGAYBD - 1)  = TRUNC(V_NGAYKT);


                IF DEM_DANG_TRUOC = 1 THEN
                    BEGIN                   
                        SELECT NGAYBD, NGAYKT INTO V_BD, V_KT 
                        FROM CHITIETTTP 
                        WHERE MAPHONG = V_PHONG AND MATTP = 1 AND TRUNC(NGAYKT + 1) = TRUNC(V_NGAYBD);                       

                        DELETE FROM CHITIETTTP 
                        WHERE MAPHONG = V_PHONG AND MATTP = 1 
                                            AND TRUNC(NGAYKT)=TRUNC(V_KT) AND TRUNC(V_BD) = TRUNC(NGAYBD);

                        UPDATE CHITIETTTP
                        SET NGAYBD = V_BD
                        WHERE MAPHONG = V_PHONG AND MATTP = 1 AND  
                                            TRUNC(NGAYBD) = TRUNC(TEMP) AND 
                                            TRUNC(NGAYKT) = TRUNC(V_NGAYKT);

                        TEMP :=V_BD;
                    END;
                END IF;

                IF DEM_DANG_SAU = 1 THEN
                    BEGIN

                        SELECT NGAYBD, NGAYKT INTO V_BD1, V_KT1 
                        FROM CHITIETTTP 
                        WHERE MAPHONG = V_PHONG AND MATTP = 1
                                    AND TRUNC(NGAYBD - 1)  = TRUNC(V_NGAYKT);


                        DELETE FROM CHITIETTTP 
                        WHERE MAPHONG = V_PHONG AND MATTP = 1 AND TRUNC(NGAYKT)=TRUNC(V_KT1) AND TRUNC(V_BD1) = TRUNC(NGAYBD);

                        UPDATE CHITIETTTP
                        SET NGAYKT = V_KT1
                        WHERE MAPHONG = V_PHONG AND MATTP = 1 AND  
                                            TRUNC(NGAYBD) = TRUNC(TEMP) AND 
                                            TRUNC(NGAYKT) = TRUNC(V_NGAYKT);
                    END;
                END IF;
            END;
        WHEN XU_LY_MATTP_2_HOAC_3 THEN
            BEGIN
                SELECT NGAYBD, NGAYKT  INTO V_BD3, V_KT3
                FROM CHITIETTTP
                WHERE MAPHONG = V_PHONG AND MATTP = 1 AND 
                        TRUNC(NGAYBD) <= TRUNC(V_NGAYBD) AND
                        TRUNC(NGAYKT) >= TRUNC(V_NGAYKT);
                UPDATE CHITIETTTP
                SET MATTP = V_TTP, NGAYBD = V_NGAYBD , NGAYKT = V_NGAYKT
                WHERE MAPHONG = V_PHONG AND 
                                TRUNC(NGAYBD) <= TRUNC(V_NGAYBD) AND
                                TRUNC(NGAYKT) >= TRUNC(V_NGAYKT);

                IF TRUNC(V_NGAYBD) = TRUNC(V_BD3) AND TRUNC(V_NGAYKT) < TRUNC(V_KT3) THEN
                    BEGIN
                        INSERT INTO CHITIETTTP(MAPHONG, MATTP, NGAYBD, NGAYKT)
                        VALUES(V_PHONG, 1, V_NGAYKT + 1, V_KT3);
                    END;
                ELSIF TRUNC(V_NGAYKT) = TRUNC(V_KT3) AND TRUNC(V_NGAYBD) > TRUNC(V_BD3) THEN
                    BEGIN
                        INSERT INTO CHITIETTTP(MAPHONG, MATTP, NGAYBD, NGAYKT)
                        VALUES(V_PHONG, 1, V_BD3, V_NGAYBD - 1);
                    END;
                ELSIF TRUNC(V_NGAYBD) > TRUNC(V_BD3) AND TRUNC(V_NGAYKT) < TRUNC(V_KT3) THEN
                    BEGIN
                        INSERT INTO CHITIETTTP(MAPHONG, MATTP, NGAYBD, NGAYKT)
                        VALUES(V_PHONG, 1, V_NGAYKT + 1, V_KT3);

                        INSERT INTO CHITIETTTP(MAPHONG, MATTP, NGAYBD, NGAYKT)
                        VALUES(V_PHONG, 1, V_BD3, V_NGAYBD - 1);
                    END;
                END IF;
            END;
        WHEN NO_DATA_FOUND THEN
            BEGIN
                DBMS_OUTPUT.PUT_LINE('Cp nht chi tit tnh tr?ng phng tht bi');
            END;
END;

/
--------------------------------------------------------
--  DDL for Function TINH_PHU_THU_KH
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "TINH_PHU_THU_KH" (V_PHIEU PHIEUTHUEPHONG.MAPTP%TYPE)
RETURN NUMBER
IS
    KIEM_TRA INT;
BEGIN
    SELECT COUNT(*) INTO KIEM_TRA
    FROM PHIEUTHUEPHONG PDT JOIN KHACHHANG KH ON PDT.MAKH = KH.MAKH
    WHERE MAPTP = V_PHIEU AND QUOCTICH <> 'Vit Nam';

    IF KIEM_TRA = 1 THEN
        BEGIN
            RETURN 0.15;
        END;
    ELSE RETURN 0;
    END IF;
END;

/
--------------------------------------------------------
--  Constraints for Table CHITIETPDT
--------------------------------------------------------

  ALTER TABLE "CHITIETPDT" ADD PRIMARY KEY ("MAPDP", "MAPHONG")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CHITIETPDV
--------------------------------------------------------

  ALTER TABLE "CHITIETPDV" ADD PRIMARY KEY ("MADV", "MAPDV", "NGAYSD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CHITIETPTP
--------------------------------------------------------

  ALTER TABLE "CHITIETPTP" ADD PRIMARY KEY ("MAPTP", "MAPHONG")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CHITIETTTP
--------------------------------------------------------

  ALTER TABLE "CHITIETTTP" ADD PRIMARY KEY ("MAPHONG", "MATTP", "NGAYBD", "NGAYKT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DICHVU
--------------------------------------------------------

  ALTER TABLE "DICHVU" ADD PRIMARY KEY ("MADV")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DONVI
--------------------------------------------------------

  ALTER TABLE "DONVI" ADD PRIMARY KEY ("MADONVI")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table HOADON
--------------------------------------------------------

  ALTER TABLE "HOADON" ADD PRIMARY KEY ("MAHD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KHACHHANG
--------------------------------------------------------

  ALTER TABLE "KHACHHANG" ADD PRIMARY KEY ("MAKH")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOAIKHACHHANG
--------------------------------------------------------

  ALTER TABLE "LOAIKHACHHANG" ADD PRIMARY KEY ("MALKH")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOAIPHONG
--------------------------------------------------------

  ALTER TABLE "LOAIPHONG" ADD PRIMARY KEY ("MALP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;

--------------------------------------------------------
--  Constraints for Table NHANVIEN
--------------------------------------------------------

  ALTER TABLE "NHANVIEN" ADD PRIMARY KEY ("MANV")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PHIEUDATPHONG
--------------------------------------------------------

  ALTER TABLE "PHIEUDATPHONG" ADD PRIMARY KEY ("MAPDP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PHIEUDICHVU
--------------------------------------------------------

  ALTER TABLE "PHIEUDICHVU" ADD PRIMARY KEY ("MAPDV")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PHIEUTHUEPHONG
--------------------------------------------------------

  ALTER TABLE "PHIEUTHUEPHONG" ADD PRIMARY KEY ("MAPTP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PHONG
--------------------------------------------------------

  ALTER TABLE "PHONG" ADD PRIMARY KEY ("MAPHONG")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TINHTRANGPHIEU
--------------------------------------------------------

  ALTER TABLE "TINHTRANGPHIEU" ADD PRIMARY KEY ("MATT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TINHTRANGPHONG
--------------------------------------------------------

  ALTER TABLE "TINHTRANGPHONG" ADD PRIMARY KEY ("MATTP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PHIEUDATPHONG
--------------------------------------------------------

  ALTER TABLE "PHIEUDATPHONG" ADD FOREIGN KEY ("MATT")
	  REFERENCES "TINHTRANGPHIEU" ("MATT") ENABLE;
  ALTER TABLE "PHIEUDATPHONG" ADD FOREIGN KEY ("MANV")
	  REFERENCES "NHANVIEN" ("MANV") ENABLE;
  ALTER TABLE "PHIEUDATPHONG" ADD FOREIGN KEY ("MAKH")
	  REFERENCES "KHACHHANG" ("MAKH") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PHIEUDICHVU
--------------------------------------------------------

  ALTER TABLE "PHIEUDICHVU" ADD FOREIGN KEY ("MATT")
	  REFERENCES "TINHTRANGPHIEU" ("MATT") ENABLE;
  ALTER TABLE "PHIEUDICHVU" ADD FOREIGN KEY ("MAKH")
	  REFERENCES "KHACHHANG" ("MAKH") ENABLE;
  ALTER TABLE "PHIEUDICHVU" ADD FOREIGN KEY ("MANV")
	  REFERENCES "NHANVIEN" ("MANV") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PHIEUTHUEPHONG
--------------------------------------------------------

  ALTER TABLE "PHIEUTHUEPHONG" ADD FOREIGN KEY ("MATT")
	  REFERENCES "TINHTRANGPHIEU" ("MATT") ENABLE;
  ALTER TABLE "PHIEUTHUEPHONG" ADD FOREIGN KEY ("MAPDP")
	  REFERENCES "PHIEUDATPHONG" ("MAPDP") ENABLE;
  ALTER TABLE "PHIEUTHUEPHONG" ADD FOREIGN KEY ("MANV")
	  REFERENCES "NHANVIEN" ("MANV") ENABLE;
  ALTER TABLE "PHIEUTHUEPHONG" ADD FOREIGN KEY ("MAKH")
	  REFERENCES "KHACHHANG" ("MAKH") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PHONG
--------------------------------------------------------

  ALTER TABLE "PHONG" ADD FOREIGN KEY ("MALP")
	  REFERENCES "LOAIPHONG" ("MALP") ENABLE;
